# fomulario_asistencia_cite

./: README.md  pubspec.yaml  release-key.jks  settings.gradle.kts
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/fomulario_asistencia_cite/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Conexion/: supabaseEvento.dart
lib/Custom_Widgets/: AppColors.dart  CustomFoms.dart  DropDownUbicacion.dart  banner.dart  firma.dart
lib/Models/: EventoModelo.dart  MapaDep.dart  ParticipantesModelo.dart  ProviderParticipanteId.dart  ProvidersFirma.dart  eventModel.dart  listaDep.dart
lib/Providers/: EventoProvider.dart  EventoProviderId.dart  ProviderParticipanteId.dart
lib/Views/: EditarEvento.dart  EditarParticipantes.dart  FormularioEvento.dart  FormularioParticipantes.dart  ListaEventos.dart  Views.dart  form.dart  listaParticipantes.dart  myhome.dart  p1.0.dart  pruebadropdown.dart  welcomePage.dart
lib/Views/Evento/: EditarEvento.dart  EditarEvento2.dart  FormularioEvento.dart  ListaEventos.dart  ListaPartiEventos.dart  SubListaEventos.dart  listaParticipantes.dart
lib/Views/Participantes/: EditarParticipantes.dart  FormularioParticipantes.dart  ListaPartiEventos.dart  SubListaEventosEdit.dart  prueba.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+2 files in other folders)
