buildscript {
    ext.kotlin_version = '1.8.0' // Actualiza esta versión a 1.8.0
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.10.1'
        force 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
        force 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1'
        force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
        force 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1'
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.0'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0'
        force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0'
    }
}